PRIVATE_KEY=
PRIVATE_KEY_TESTNET=
ALCHEMY_KEY=
ETHERSCAN_API_KEY=

MINT_PASS_NAME=MintPass
MINT_PASS_SYMBOL=MP
MINT_PASS_BASE_TOKEN_URI=test
MINT_PASS_TOTAL_BIDS_LIMIT=9500
MINT_PASS_MINIMUM_BID_AMOUNT=10
MINT_PASS_START=0
MINT_PASS_AUCTION_DURATION=2000
SUBSCRIPTION_ID=2054
VRF_COORDINATOR_ADDRESS=0x6168499c0cFfCaCD319c818142124B7A15E857ab
LINK_TOKEN_ADDRESS=0x01BE23585060835E02B77ef475b0Cc51aA1e0709
VRF_KEY_HASH=0xd89b2bf150e3b9e13446986e571fb9cab24b13cea0a43ea20a6049a85cc807cc
SCION_NAME=SCION
SCION_SYMBOL=SCION
SOUL_NAME=SOUL
SOUL_SYMBOL=SOUL
DOWNGRADE=300
SAME_WEIGHT=5000
RARITY_PLUS=4700