PRIVATE_KEY=
PRIVATE_KEY_TESTNET=
ALCHEMY_KEY=
ETHERSCAN_API_KEY=

ARCHANGEL_NAME=Archangel
ARCHANGEL_SYMBOL=ARCH
ARCHANGEL_BASE_TOKEN_URI=https://backend.devangelproject.com/api/archangels/metadata/

WATCHER_NAME=Watcher
WATCHER_SYMBOL=WATCH
WATCHER_BASE_TOKEN_URI=https://backend.devangelproject.com/api/watchers/metadata/

MINT_PASS_NAME=MintPass
MINT_PASS_SYMBOL=MP
MINT_PASS_BASE_TOKEN_URI=https://backend.devangelproject.com/api/mint-passes/metadata/
MINT_PASS_MINIMUM_BID_AMOUNT=1000000000000000000
MINT_PASS_AUCTION_DURATION=2000

SCION_NAME=Scion
SCION_SYMBOL=SCION
SCION_BASE_TOKEN_URI=https://backend.devangelproject.com/api/scion/metadata/
DOWNGRADE=300
SAME_WEIGHT=5000
RARITY_PLUS=4700

SOUL_NAME=Soul
SOUL_SYMBOL=SOUL

TREASURY_ADDRESS=0x49fFF65f187337404560Ad2AA54A99FccaC88601

TREASURY_ID=TREASURY
REGITRY_ID=REGISTRY
KETER_ID=KETER
SOUL_ID=SOUL
ASSETS_ID=ASSETS
ARCHANGEL_ID=ARCHANGEL
WATCHER_ID=WATCHER
MINTPASS_ID=MINTPASS
MINTPASS_HOLDER_ID=MINTPASS_HOLDER
SCION_ID=SCION
STAKING_ID=STAKING

